# doms-baseObjectIngest

./: .gitignore  CHANGELOG  README.md  pom.xml
src/main/: CHANGELOG
src/main/assembly/: assembly.xml
src/main/resources/datamodel/BasicDatamodel/ContentModel_Collection/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/BasicDatamodel/ContentModel_DOMS/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/BasicDatamodel/ContentModel_File/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/BasicDatamodel/ContentModel_Item/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/BasicDatamodel/ContentModel_License/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/BasicDatamodel/DOMS_Base_Collection/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/BasicDatamodel/FedoraObject/: publish.xml  setContent.xml
src/main/resources/datamodel/BasicDatamodel/Open_License/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/BasicDatamodel/Root_Collection/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/BasicDatamodel/ThirdPartySchemas/: XLINK_SCHEMA.xsd
src/main/resources/datamodel/DPADatamodel/ContentModel_DPARoundTrip/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/DPADatamodel/ContentModel_Delivery/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/DPADatamodel/DPA_Collection/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/DPADatamodel/Template_DPARoundTrip/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/DPADatamodel/Template_Delivery/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/NewspaperDatamodel/ContentModel_Batch/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/NewspaperDatamodel/ContentModel_Brik/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/NewspaperDatamodel/ContentModel_Edition/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/NewspaperDatamodel/ContentModel_EditionPage/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/NewspaperDatamodel/ContentModel_Film/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/NewspaperDatamodel/ContentModel_IsoTarget/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/NewspaperDatamodel/ContentModel_Jpeg2000File/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/NewspaperDatamodel/ContentModel_Newspaper/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/NewspaperDatamodel/ContentModel_Page/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/NewspaperDatamodel/ContentModel_RoundTrip/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/NewspaperDatamodel/ContentModel_Run/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/NewspaperDatamodel/ContentModel_Unmatched/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/NewspaperDatamodel/ContentModel_Workshift/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/NewspaperDatamodel/Newspaper_Collection/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/NewspaperDatamodel/Template_Batch/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/NewspaperDatamodel/Template_Newspaper/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/NewspaperDatamodel/Template_RoundTrip/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/NewspaperDatamodel/Template_Run/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/NewspaperDatamodel/ThirdPartySchemas/: ALTO_SCHEMA.xsd  EVENTS_SCHEMA.xsd  MODS_35_SCHEMA.xsd  MODS_SCHEMA.xsd  XML_SCHEMA.xsd
src/main/resources/datamodel/RadioTVDatamodel/ContentModel_Program/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/RadioTVDatamodel/ContentModel_RadioTVFile/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/RadioTVDatamodel/ContentModel_Shard/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/RadioTVDatamodel/ContentModel_VHSFile/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/RadioTVDatamodel/Program/: ProgramStructure.xsd
src/main/resources/datamodel/RadioTVDatamodel/RadioTVFile/: BroadcastMetadata.xsd  DS-COMPOSITE-MODEL.xml  crossCheckSample1.xml
src/main/resources/datamodel/RadioTVDatamodel/RadioTV_Collection/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/RadioTVDatamodel/RadioTV_InhouseLicense/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/RadioTVDatamodel/RadioTV_adminOnlyLicense/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/RadioTVDatamodel/Template_Program/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/RadioTVDatamodel/Template_RadioTVFile/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/RadioTVDatamodel/Template_Shard/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/RadioTVDatamodel/Template_VHSFile/: create.xml  publish.xml  setContent.xml
src/main/resources/datamodel/RadioTVDatamodel/VHSFile/: README
src/main/scripts/: common.sh  createAll.sh  createBasicObjects.sh  createDPAObjects.sh  createNewspaperObjects.sh  createRadioTVObjects.sh  createReklameFilmObjects.sh  createReklamefilmObjects.sh  migrate-1.15.sh  migrate-1.16.sh  migrate-1.17.sh  update-1.15.sh  updateAll.sh  updateBasicObjects.sh  updateDPAObjects.sh  updateNewspaperObjects.sh  updateRadioTVObjects.sh  updateReklameFilmObjects.sh  updateReklamefilmObjects.sh
src/main/scripts/rebuildupdatetracker/: rebuild.sh  rebuildfunctions.include  updateTrackerLogs.sql
src/main/templates/: createBasicObjects.xml  createRadioTVobjects.xml  updateBasicObjects.xml  updateRadioTVobjects.xml
(+146 files in other folders)
